{
    "name": "VoxelEngine",
    "rootNamespace": "VoxelEngine",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Crest"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "UNITY_RENDER_PIPELINE_UNIVERSAL"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "VE_HAS_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}
